MONGO_URI=mongodb+srv://myphotouser:ix5rC1ZUVZjykMKa@myphotographybookingscl.6q5r0m2.mongodb.net/?retryWrites=true&w=majority&appName=MyPhotographyBookingsCluster
JWT_SECRET=thisISaVERYlongAndRandomSTRINGforSECurity_123!@#$
PORT=5000
NODE_ENV=development
#password:ix5rC1ZUVZjykMKa